{
  "name": "tiercast",
  "version": "1.0.0",
  "description": "Podcast shuffling application",
  "keywords": [
    "Podcast",
    "Tiercast",
    "Electron"
  ],
  "homepage": "https://github.com/r4mi-exe/TierCast#readme",
  "bugs": {
    "url": "https://github.com/r4mi-exe/TierCast/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4mi-exe/TierCast.git"
  },
  "license": "ISC",
  "author": "Syed, Rami",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "electron": "^44.5.1",
    "dotenv": "^18.0.5",
    "googleapis": "^182.0.0"
  }
}
